<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IP CHECKER | AJRAJ</title>
<script type="text/javascript">
function json(url) {
    return fetch(url).then(res => res.json());
}
json('https://api.ipify.org/?format=json').then(data => {
    document.getElementById('ip').innerHTML = data.ip;
});

</script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6174E6;
            overflow: hidden;
        }
        nav{
            position: absolute;
            top: 0;
            margin-top: 20px;
            z-index: 5;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            position: relative;
            color: white;
            font-size: 20px;
            width: 100%;
        }
        nav ul li a::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 50%;
            height: 4px;
            background-color: #5550d6;
            transition: transform 0.5s;
            transform: scaleX(1);
            transform-origin: right;
            margin: -5px 0;
        }
        nav ul li a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #5550d6;
            transition: transform 0.5s;
            transform: scaleX(0);
            transform-origin: right;
            margin: -5px 0;
        }
        nav ul li a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #3430A0;
            transform: translate(-50%, -20%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0,1);
        }
        .circle2{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            transform: translate(50%, 20%);
            background-color: #3430A0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0,1);
        }
        h2{
            position: absolute;
            margin: 0 30px;
            top: 20%;
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            z-index: 3;
        }
        span{
            position: relative;
            width: 100%;
            color: #fff;
            padding-left: 20px;
        }
         span::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #5550d6;
            transition: transform 0.5s;
            transform: scaleX(0);
            transform-origin: right;
        }
        span:hover::before{ 
            transform: scaleX(1);
            transform-origin: left;
        }
        .info{
            margin: 0 30px;
            z-index: 2;
        }
        .info p{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            color: #fff;
        }
        .info span{
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
        }
        footer{
            position: absolute;
            bottom: 0;
            padding: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(100, 17, 255);
            box-shadow: 0px 0px 50px rgba(0, 0, 0,0.5);
        }
        footer h3{
            color: white;
            font-family: 'Lato', sans-serif;
        }
    </style>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="https://github.com/iamajraj" target="_blank">GITHUB</a></li>
            </ul>
        </nav>
            <h2 id = "ipaddress">Your IP Address is: <span id="ip">Checking...</span></h2>
            
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="info">
                <p><span>What is IP Address ?</span><br>An Internet Protocol address is a numerical label such as 192.0.2.1<br>that is connected to a computer network that uses the Internet Protocol for communication.<br>An IP address serves two main functions: host or network interface identification and location addressing.<a href="https://en.wikipedia.org/wiki/IP_address" target="_blank"><i>Wikipedia</i></a> </p>
            </div>
            <footer>
                <h3>Created By AjRaj</h3>
            </footer>
    </div>
</body>
</html>